PLUGIN=csv
CSV_FILE_PATH=C:/Users/lucas/source/ttcc/TCC-ETL/Jobs.csv

RABBITMQ_URL=localhost

EXCHANGE=command_exchange
EXCHANGE_RESPONSE=response
EXCHANGE_TYPE=direct

QUEUE_ETL=orchestratorToEtl
QUEUE_OPTIMIZER=orchestratorToOptimizer

QUEUE_ETL_RESPONSE=etltoorchestrator
QUEUE_OPTIMIZER_RESPONSE=optimizerToOrchestrator

QUEUE_ETL_ROUTING_KEY=orchetl
QUEUE_OPTIMIZER_ROUTING_KEY=orchopt

QUEUE_ETL_RESPONSE_ROUTING_KEY=etlorch
QUEUE_OPTIMIZER_RESPONSE_ROUTING_KEY=optorch

CONSUMER_TAG=orchestrator-consumer
